<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle1 {
  height: 50px;
  width: 100px;
  background-color: #555;
}

.rectangle2 {
	position: absolute;
	width: 951px;
	height: 132px;
	left: 260px;
	top: 553px;

	background-color: #194F90;
}

.rectangle3 {

	position: absolute;
	width: 260px;
	height: 44px;
	left: 0px;
	top: 0px;

	background-color: #194F90;

}

.video {

	position: absolute;
	width: 950px;
	height: 553px;
	left: 260px;
	top: 0px;
	background-color: #555;
	border: 3px solid #194F90;
	box-sizing: border-box;
	backdrop-filter: blur(4px);

}

.text1 {


	position: absolute;
	width: 232px;
	height: 125px;
	left: 10px;
	top: 65px;

	font-family: Droid Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 20px;
	/* or 83% */


	color: rgba(0, 0, 0, 0.8);

}

.text2 {

	position: absolute;
	width: 945px;
	height: 45px;
	left: 280px;
	top: 560px;

	font-family: Mukta Mahee;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 20px;
	/* or 80% */


	color: #E2E2E2;



}

.text3 {

	position: absolute;
	width: 238px;
	height: 31px;
	left: 12px;
	top: 6px;

	background: #E2E2E2;
	mix-blend-mode: normal;

}

</style>
</head>
<body>




<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="video"></div>
<div class="text1">Generic ACM Event
April 15 @ 6:00 PM
HNS 168
Come to our event! Meet your fellow comp sci students! Eat a pie! We’ll have cookies!
</div>

<div class="text2">Dimensional Doors by John Doe (John.Doe18@ncf.edu)
Computer Science AOC</div>

<div class="text3">Comp Sci Corner</div>

</body>
</html> 